debug=true
oauth.consumerKey=V7jehIfvh5Eg5DSGopyiL2idN
oauth.consumerSecret=yYxRgNYOQ81inF4hO6W7ep01u7vdy3TV29CdwmrZiPp6EXgdle
oauth.accessToken=4319599283-rn9nye0quWt6P1XTVpBbJPa0pKH3gSAqWhKpoqZ
oauth.accessTokenSecret=AHjZOARCfhztUIc7kMZ5FsoQpmkbta7Ze9YkS9HiWR1Qe